<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lifuxingdewangye</title>
	<div style="opacity:0.5;position:absolute;left:100px;width:700px;height:320px;background-color:#44C7EA;background-image: url(qq_pic_merged_1572169166937.jpg);background-size: 100% 90%;background-repeat:no-repeat">
	<p style="text-align:center">
		<img src="1567607397893.jpeg" style="border-radius: 50%;height: 150px;width: 150px;"/> 
	</p>
    <h1 style="text-align:center;font-size:32px;color:#B61FE9">小短腿今天熬夜了嘛</h1>
	<h2 style="text-align:center;font-size:16px">渔民  谦友</h2><br/>
    
		<div style="width: 60%; display: flex;justify-content: space-between;margin-left: 20%;">
			<a  href="https://weibo.com/p/1005055629827250/home?from=page_100505&mod=TAB&is_all=1#place">我的主页</a>
			<a  href="https://weibo.com/p/1005055629827250/photos?from=page_100505&mod=TAB#place"> 我的相册</a>
			<a  href="https://weibo.com/5629827250/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">  管理中心</a>
		</div>
		<br/>
	
	<div style="opacity:0.5;left:0px;width:250px;height:50px;background-color:#C45ED4">
	<div style="width:90%;display:flex;justify-content:space-between;margin-left: 2.5%;align-items: center;margin-top: 20%;">
		<a  href="https://weibo.com/5629827250/follow?from=page_100505&wvr=6&mod=headfollow#place">关注</a>
        <a  href="https://weibo.com/5629827250/fans?from=100505&wvr=6&mod=headfans&current=fans#place">粉丝</a>
        <a  href="https://weibo.com/p/1005055629827250/home?from=page_100505_profile&wvr=6&mod=data&is_all=1#place">微博</a>	
	  </div>
	</div>
	<div style="opacity:0.5;position:absolute;left:300px;width:400px;height:50px;margin-bottom: 50px; background-color:#1DD3EE"><br/>
		<a href="https://weibo.com/5629827250/profile?profile_ftype=1&is_all=1#_0">全部</a>
		<a href="https://weibo.com/5629827250/profile?profile_ftype=1&is_hot=1#_0">热门</a>
		<a href="javascript:void(0);">更多</a>
		</div>
</body>
</html>
